# googlesheets-reader

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/googlesheets_reader/: GooglesheetsReaderApplication.java  PdfExportService.java  PdfUtil.java  SheetService.java  SheetsController.java
src/main/resources/: application.properties
src/main/resources/templates/: sheets.html
src/test/java/com/example/googlesheets_reader/: GooglesheetsReaderApplicationTests.java
