# Application Config
spring.application.name=googlesheets-reader
google.application.name=Google Sheets Reader

# --- [ ???? Export PDF ?????? ] ---
google.sheet.single.id=1iXDSzyHTx_DNhEhOEIJ9i2wUQFZTyuSr-QjAZkfTre8
google.sheet.single.name=MA-2024,2025
google.sheet.single.range=A:J
google.sheet.single.date-column=D
google.sheet.single.date-format=dd/MM/yyyy

# --- [ ???? Export PDF ??? 3 ??????? 1 ???? ] ---
google.sheet.triple.id=1yEBshaflvwpG50Op5ZA9ZD72KXHtjKFUGG46ufK3Soo
google.sheet.triple.name=data
google.sheet.triple.range=A:B
google.sheet.triple.date-column=A
google.sheet.triple.date-format=yyyy-MM-dd HH:mm:ss

# ??????? header ??? (???????????)
sheet.skipHeader=true

 # google.credentials.file=classpath:credentials.json
google.credentials.json=${GOOGLE_CREDENTIALS_JSON:}
 google.credentials.scopes=https://www.googleapis.com/auth/spreadsheets.readonly

# ?????????? Server
server.port=8080
